{
    "name": "xaben/page-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 XabenPageBundle provides simple page CMS with breadcrumbs for other pages",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandru Benzari",
            "email": "benzari.alex@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony": "~2.3",
        "stof/doctrine-extensions-bundle": "~1.1",
        "egeloen/ckeditor-bundle": "~4.0|~5.0|~6.0"
    },
    "require-dev": {
        "sonata-project/doctrine-orm-admin-bundle": "dev-master",
        "sonata-project/admin-bundle": "dev-master",
        "presta/sitemap-bundle": "dev-master"
    },
    "autoload": {
        "psr-4": { "Xaben\\PageBundle\\": "" }
    },
    "minimum-stability": "stable"
}
